{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UpJCATbfFLIr1p1CZvxEv",
      "type": "rectangle",
      "x": 522.0208631875241,
      "y": 209.15384246233415,
      "width": 143.06640625,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BDIWDhrOiniQ8nGrodp9"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 540901373,
      "version": 726,
      "versionNonce": 119148947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PXEdwvtk176YIZO7_tEO"
        }
      ],
      "updated": 1742889592482,
      "link": null,
      "locked": false
    },
    {
      "id": "5PXEdwvtk176YIZO7_tEO",
      "type": "text",
      "x": 545.8540998818601,
      "y": 218.30032683733415,
      "width": 95.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BDIWDhrOiniQ8nGrodp9"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 51093917,
      "version": 716,
      "versionNonce": 1537763123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889592482,
      "link": null,
      "locked": false,
      "text": "PD leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpJCATbfFLIr1p1CZvxEv",
      "originalText": "PD leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mzPq3K0gFBpHlgHt7RbG",
      "type": "rectangle",
      "x": 435.7090638882779,
      "y": 278.7974329833463,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1281798045,
      "version": 951,
      "versionNonce": 111956125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUuTYdKj7lHz8cwFEpjNa"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "VUuTYdKj7lHz8cwFEpjNa",
      "type": "text",
      "x": 465.35157334872713,
      "y": 287.9439173583463,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 914928637,
      "version": 931,
      "versionNonce": 1165251507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123446,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mzPq3K0gFBpHlgHt7RbG",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmMOyu6a_kuULFE1c_Kuu",
      "type": "rectangle",
      "x": 426.85288445805907,
      "y": 280.01117137463575,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 715861085,
      "version": 817,
      "versionNonce": 963785981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTcoKYAegwPLgjOe8K9qf"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "fTcoKYAegwPLgjOe8K9qf",
      "type": "text",
      "x": 456.4953939185083,
      "y": 289.15765574963575,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2023725245,
      "version": 797,
      "versionNonce": 1974822227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123446,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmMOyu6a_kuULFE1c_Kuu",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN7OiHnQC3wjnJm3TZhFR",
      "type": "rectangle",
      "x": 417.9587811743255,
      "y": 280.31715587301835,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2047310109,
      "version": 762,
      "versionNonce": 1992068445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpEGdgspxsqH044VfMFwO"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "XpEGdgspxsqH044VfMFwO",
      "type": "text",
      "x": 432.30129521241145,
      "y": 289.46364024801835,
      "width": 53.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1481919869,
      "version": 746,
      "versionNonce": 1260602099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123446,
      "link": null,
      "locked": false,
      "text": "TiDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TN7OiHnQC3wjnJm3TZhFR",
      "originalText": "TiDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H961QaRm6Oa6kT5baNo71",
      "type": "rectangle",
      "x": 500.7332729595714,
      "y": 361.32801470644563,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1032663923,
      "version": 944,
      "versionNonce": 1574754749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Abp-FYedfv39nD55Xo3O0"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "Abp-FYedfv39nD55Xo3O0",
      "type": "text",
      "x": 530.3757824200206,
      "y": 370.47449908144563,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2132561171,
      "version": 1228,
      "versionNonce": 507800723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123446,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H961QaRm6Oa6kT5baNo71",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNvasJSU-XFDJVlE7YrC2",
      "type": "rectangle",
      "x": 491.8770935293526,
      "y": 362.54175309773495,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 517419699,
      "version": 810,
      "versionNonce": 670341661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kmwvmo-OES-kzWPxqogj1"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmwvmo-OES-kzWPxqogj1",
      "type": "text",
      "x": 521.5196029898018,
      "y": 371.68823747273495,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2103731283,
      "version": 1094,
      "versionNonce": 1926193715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123446,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNvasJSU-XFDJVlE7YrC2",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd1uijJJEHiQ0ILGtFZTs",
      "type": "rectangle",
      "x": 404.732990245619,
      "y": 362.84773759611767,
      "width": 160.37499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 580542963,
      "version": 864,
      "versionNonce": 1695346077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-g1QsGT7gu826rnaLVPm"
        }
      ],
      "updated": 1742889597797,
      "link": null,
      "locked": false
    },
    {
      "id": "6-g1QsGT7gu826rnaLVPm",
      "type": "text",
      "x": 428.64052198390027,
      "y": 371.99422197111767,
      "width": 112.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1467984787,
      "version": 1199,
      "versionNonce": 3407197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889601113,
      "link": null,
      "locked": false,
      "text": "TiKV leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd1uijJJEHiQ0ILGtFZTs",
      "originalText": "TiKV leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzJJ8a5DFDKHBXKd9fzku",
      "type": "rectangle",
      "x": 353.7313196364074,
      "y": 165.8407913001506,
      "width": 356.89145040395556,
      "height": 293.52049515359585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 403613181,
      "version": 95,
      "versionNonce": 782268125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5f0XMb5BxiXzRuYEIIdW",
          "type": "arrow"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "SOLc8VyFIlCB9dNi5OJZJ",
      "type": "text",
      "x": 367.62544592603604,
      "y": 187.15191247136576,
      "width": 131.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 29042227,
      "version": 22,
      "versionNonce": 1941051677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889563078,
      "link": null,
      "locked": false,
      "text": "TC1 (original)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TC1 (original)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_gpgRQqyf4Z-BXz7ViIf",
      "type": "rectangle",
      "x": 807.8910014587286,
      "y": 218.59754762216497,
      "width": 135.58984374999994,
      "height": 39.46484374999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mXoBEj8bzORa5zf9rUuHT"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 878712819,
      "version": 751,
      "versionNonce": 1066443709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWDcEh3tSY1rKhFPtkNQR"
        }
      ],
      "updated": 1742889684875,
      "link": null,
      "locked": false
    },
    {
      "id": "XWDcEh3tSY1rKhFPtkNQR",
      "type": "text",
      "x": 819.0159556823614,
      "y": 225.82996949716494,
      "width": 113.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mXoBEj8bzORa5zf9rUuHT"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1394516371,
      "version": 745,
      "versionNonce": 1956586525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889684875,
      "link": null,
      "locked": false,
      "text": "PD follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_gpgRQqyf4Z-BXz7ViIf",
      "originalText": "PD follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq7JTs6qO2dVZqpRFa6Y8",
      "type": "rectangle",
      "x": 973.8507317064348,
      "y": 279.73918373294225,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7jYTCV_SVGitn2jaKvQS"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1486550835,
      "version": 1051,
      "versionNonce": 511942749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWZb0w0tO6cM0dxxZ_YI8"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "IWZb0w0tO6cM0dxxZ_YI8",
      "type": "text",
      "x": 1003.493241166884,
      "y": 288.88566810794225,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7jYTCV_SVGitn2jaKvQS"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1127979219,
      "version": 1031,
      "versionNonce": 894099443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123446,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq7JTs6qO2dVZqpRFa6Y8",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVcL4VTxWG627dQvZHsc_",
      "type": "rectangle",
      "x": 964.9945522762159,
      "y": 280.9529221242317,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7jYTCV_SVGitn2jaKvQS"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 9897587,
      "version": 917,
      "versionNonce": 1095339197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YOBZ0xKncrMZsDcUuIMx"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "2YOBZ0xKncrMZsDcUuIMx",
      "type": "text",
      "x": 994.6370617366651,
      "y": 290.0994064992317,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7jYTCV_SVGitn2jaKvQS"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 125026323,
      "version": 897,
      "versionNonce": 2070964627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123446,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVcL4VTxWG627dQvZHsc_",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iz7_ImOwAufejdWJVHF5R",
      "type": "rectangle",
      "x": 956.1004489924824,
      "y": 281.2589066226143,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7jYTCV_SVGitn2jaKvQS"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 835208627,
      "version": 862,
      "versionNonce": 22211869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPIpXcL40uVwy79QFPCe9"
        }
      ],
      "updated": 1742877123446,
      "link": null,
      "locked": false
    },
    {
      "id": "vPIpXcL40uVwy79QFPCe9",
      "type": "text",
      "x": 970.4429630305683,
      "y": 290.4053909976143,
      "width": 53.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7jYTCV_SVGitn2jaKvQS"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1455101779,
      "version": 846,
      "versionNonce": 594788147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123446,
      "link": null,
      "locked": false,
      "text": "TiDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iz7_ImOwAufejdWJVHF5R",
      "originalText": "TiDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpFUu2Hg748Qqou-mCrqI",
      "type": "rectangle",
      "x": 918.8026638422828,
      "y": 356.4796025306706,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 614642931,
      "version": 979,
      "versionNonce": 1133934333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qosp455xfezls3GqLivhv"
        }
      ],
      "updated": 1742889691572,
      "link": null,
      "locked": false
    },
    {
      "id": "Qosp455xfezls3GqLivhv",
      "type": "text",
      "x": 948.445173302732,
      "y": 365.6260869056706,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 990224019,
      "version": 1169,
      "versionNonce": 1080968019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889691572,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpFUu2Hg748Qqou-mCrqI",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVL4QGOrJ2pl6dB7ODLcH",
      "type": "rectangle",
      "x": 909.9464844120641,
      "y": 357.69334092195993,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 77222963,
      "version": 845,
      "versionNonce": 1997049693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWRkSJzpnpuk7pj_SuJEa"
        }
      ],
      "updated": 1742889691572,
      "link": null,
      "locked": false
    },
    {
      "id": "YWRkSJzpnpuk7pj_SuJEa",
      "type": "text",
      "x": 939.5889938725134,
      "y": 366.83982529695993,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1363629523,
      "version": 1035,
      "versionNonce": 1192255731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889691572,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVL4QGOrJ2pl6dB7ODLcH",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXMGmNX8S86TU4Fh2IFEo",
      "type": "rectangle",
      "x": 823.1070686283304,
      "y": 357.99932542034264,
      "width": 160.07031249999994,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 807609203,
      "version": 899,
      "versionNonce": 1716478237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCiC51kGUtcUZ3qQFd1Wq"
        }
      ],
      "updated": 1742889694074,
      "link": null,
      "locked": false
    },
    {
      "id": "RCiC51kGUtcUZ3qQFd1Wq",
      "type": "text",
      "x": 837.8922553959085,
      "y": 367.14580979534264,
      "width": 130.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 158612755,
      "version": 1119,
      "versionNonce": 1349598621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889696834,
      "link": null,
      "locked": false,
      "text": "TiKV follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXMGmNX8S86TU4Fh2IFEo",
      "originalText": "TiKV follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMUunTz-PRdZ4N_S4U8Y1",
      "type": "rectangle",
      "x": 771.8007105191189,
      "y": 160.99237912437556,
      "width": 356.89145040395556,
      "height": 293.52049515359585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2024874675,
      "version": 157,
      "versionNonce": 114090867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJvumWLNTo6xkKmjaOzgY",
          "type": "arrow"
        }
      ],
      "updated": 1742889714275,
      "link": null,
      "locked": false
    },
    {
      "id": "A_bglXlnMWeeowdT2qyOd",
      "type": "text",
      "x": 785.6948368087476,
      "y": 182.30350029559074,
      "width": 209.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1719686227,
      "version": 98,
      "versionNonce": 100470195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123447,
      "link": null,
      "locked": false,
      "text": "TC2 (heterogeneous)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TC2 (heterogeneous)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSOpC37jP0T8EY07jtc2_",
      "type": "rectangle",
      "x": 385.3276894171379,
      "y": 84.47114677055765,
      "width": 138.99378958599274,
      "height": 44.21885139579314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 62431731,
      "version": 431,
      "versionNonce": 1717619347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsqKkCnuzGahgbC0hPyrT"
        },
        {
          "id": "JdZmACHNdIAfaJDvmEx7_",
          "type": "arrow"
        }
      ],
      "updated": 1742877218165,
      "link": null,
      "locked": false
    },
    {
      "id": "BsqKkCnuzGahgbC0hPyrT",
      "type": "text",
      "x": 398.23463364861084,
      "y": 94.08057246845422,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 176126067,
      "version": 369,
      "versionNonce": 1940914227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877218165,
      "link": null,
      "locked": false,
      "text": "tidb service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSOpC37jP0T8EY07jtc2_",
      "originalText": "tidb service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmpgs_Z045CjEq7KObLJM",
      "type": "rectangle",
      "x": 411.96499834100655,
      "y": 7.885409204807985,
      "width": 95.42822625764455,
      "height": 38.27395832024823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1292931005,
      "version": 178,
      "versionNonce": 1031792445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qz4hsv8ZiXYSUaQ5OuYm"
        },
        {
          "id": "JdZmACHNdIAfaJDvmEx7_",
          "type": "arrow"
        }
      ],
      "updated": 1742877222148,
      "link": null,
      "locked": false
    },
    {
      "id": "0qz4hsv8ZiXYSUaQ5OuYm",
      "type": "text",
      "x": 443.1791267286179,
      "y": 14.522388364932098,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1903770717,
      "version": 138,
      "versionNonce": 182056861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877222148,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmpgs_Z045CjEq7KObLJM",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdZmACHNdIAfaJDvmEx7_",
      "type": "arrow",
      "x": 449.8700446911361,
      "y": 46.54138586779875,
      "width": 14.114322312174977,
      "height": 37.61826269438198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 961560531,
      "version": 222,
      "versionNonce": 1465056253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877222149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.114322312174977,
          37.61826269438198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmpgs_Z045CjEq7KObLJM",
        "focus": 0.3115967279165722,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CSOpC37jP0T8EY07jtc2_",
        "focus": 0.22764895898820994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yorMLXaUPjIIicEVTiwe2",
      "type": "line",
      "x": 457.40694223820805,
      "y": 132.5681145158323,
      "width": 11.20664519258554,
      "height": 144.3162250903718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 348473693,
      "version": 75,
      "versionNonce": 521102995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20664519258554,
          144.3162250903718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UXchytnnGrdSUya4MewHi",
      "type": "rectangle",
      "x": 926.8465238885943,
      "y": 74.66473809744619,
      "width": 142.51722708599274,
      "height": 49.02353889579314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1739160883,
      "version": 443,
      "versionNonce": 1355561075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_F1KWLtLw9GHrQL7nZpF"
        },
        {
          "id": "dIArEET_7wOvp8eQOxf2x",
          "type": "arrow"
        }
      ],
      "updated": 1742889663125,
      "link": null,
      "locked": false
    },
    {
      "id": "B_F1KWLtLw9GHrQL7nZpF",
      "type": "text",
      "x": 941.5151868700673,
      "y": 86.67650754534276,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 982081235,
      "version": 384,
      "versionNonce": 1473836979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889663125,
      "link": null,
      "locked": false,
      "text": "tidb service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXchytnnGrdSUya4MewHi",
      "originalText": "tidb service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zx6bnjJH-qS16QABwvkuG",
      "type": "rectangle",
      "x": 957.2013566114668,
      "y": 6.002806520835733,
      "width": 95.42822625764455,
      "height": 38.27395832024823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 373034099,
      "version": 224,
      "versionNonce": 574691091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWIGawBJd2p9FTEAGj9aW"
        },
        {
          "id": "dIArEET_7wOvp8eQOxf2x",
          "type": "arrow"
        }
      ],
      "updated": 1742889665241,
      "link": null,
      "locked": false
    },
    {
      "id": "aWIGawBJd2p9FTEAGj9aW",
      "type": "text",
      "x": 988.4154849990782,
      "y": 12.639785680959847,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1854408211,
      "version": 184,
      "versionNonce": 1456651443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889665241,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zx6bnjJH-qS16QABwvkuG",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIArEET_7wOvp8eQOxf2x",
      "type": "arrow",
      "x": 1007.1666820999019,
      "y": 46.01815818382649,
      "width": 0.4599986799813678,
      "height": 28.313658500305216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2053360563,
      "version": 345,
      "versionNonce": 822442589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889667774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4599986799813678,
          28.313658500305216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zx6bnjJH-qS16QABwvkuG",
        "focus": -0.05393882828392908,
        "gap": 1.7413933427425334
      },
      "endBinding": {
        "elementId": "UXchytnnGrdSUya4MewHi",
        "focus": 0.11440506520082759,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-yTJVzN5xZW2WwE8jp5R",
      "type": "line",
      "x": 983.2133737851052,
      "y": 128.51424555765215,
      "width": 20.14101001941276,
      "height": 151.1141934271339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1286398707,
      "version": 63,
      "versionNonce": 1478617971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877123447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.14101001941276,
          151.1141934271339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mPc8SfK5v1N_QkJF6pUnF",
      "type": "rectangle",
      "x": 457.84476320347153,
      "y": 517.7780481812497,
      "width": 149.94785682743407,
      "height": 63.60497748072018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 456341853,
      "version": 202,
      "versionNonce": 243746899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRTiQ-BOxk-61D7aeQvmM"
        },
        {
          "id": "r5f0XMb5BxiXzRuYEIIdW",
          "type": "arrow"
        }
      ],
      "updated": 1742889541792,
      "link": null,
      "locked": false
    },
    {
      "id": "JRTiQ-BOxk-61D7aeQvmM",
      "type": "text",
      "x": 467.2687419711924,
      "y": 537.0805369216098,
      "width": 131.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1814845043,
      "version": 155,
      "versionNonce": 1438696947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889541792,
      "link": null,
      "locked": false,
      "text": "tidb-operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPc8SfK5v1N_QkJF6pUnF",
      "originalText": "tidb-operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5f0XMb5BxiXzRuYEIIdW",
      "type": "arrow",
      "x": 534.2293820108666,
      "y": 518.9324385848286,
      "width": 1.1329149256924893,
      "height": 58.935492520811636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2058258931,
      "version": 168,
      "versionNonce": 1729241117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889545141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1329149256924893,
          -58.935492520811636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPc8SfK5v1N_QkJF6pUnF",
        "focus": 0.02645803626509216,
        "gap": 1.1543904035788728
      },
      "endBinding": {
        "elementId": "dzJJ8a5DFDKHBXKd9fzku",
        "focus": 0.010558818175500103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N57eOXE9w9DCqwfBA2WsV",
      "type": "rectangle",
      "x": 289.946115279741,
      "y": -43.2085785127089,
      "width": 442.02734375000006,
      "height": 669.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 293068989,
      "version": 193,
      "versionNonce": 295837459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742889552876,
      "link": null,
      "locked": false
    },
    {
      "id": "i2Xx8boLpFqlDKaSqSs5W",
      "type": "text",
      "x": 316.696115279741,
      "y": -27.751547262708897,
      "width": 185.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1451136755,
      "version": 155,
      "versionNonce": 731690067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742889202946,
      "link": null,
      "locked": false,
      "text": "region: in-chennai-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region: in-chennai-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PcDepRXZP8Z4mm2OT6dj",
      "type": "rectangle",
      "x": 757.127755904741,
      "y": -45.31795351270887,
      "width": 395.81640625000006,
      "height": 669.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 929218173,
      "version": 360,
      "versionNonce": 1501514525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889737390,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8YjkAaOfXKNHWwEKa7nS",
      "type": "text",
      "x": 776.024240279741,
      "y": -24.009359762708897,
      "width": 208.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 265570301,
      "version": 40,
      "versionNonce": 1060414109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742889808996,
      "link": null,
      "locked": false,
      "text": "region: in-hyderabad-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region: in-hyderabad-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6OZpTiOUDgiIZzqppjj6",
      "type": "rectangle",
      "x": 857.800311866024,
      "y": 505.746745246931,
      "width": 149.94785682743407,
      "height": 63.60497748072018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1105702803,
      "version": 293,
      "versionNonce": 1980840573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iyx0bnxlag4knwa9B0tes"
        },
        {
          "id": "eJvumWLNTo6xkKmjaOzgY",
          "type": "arrow"
        }
      ],
      "updated": 1742889727891,
      "link": null,
      "locked": false
    },
    {
      "id": "Iyx0bnxlag4knwa9B0tes",
      "type": "text",
      "x": 867.2242906337449,
      "y": 525.0492339872911,
      "width": 131.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1729250611,
      "version": 246,
      "versionNonce": 610198237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889727891,
      "link": null,
      "locked": false,
      "text": "tidb-operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6OZpTiOUDgiIZzqppjj6",
      "originalText": "tidb-operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJvumWLNTo6xkKmjaOzgY",
      "type": "arrow",
      "x": 932.2958593829482,
      "y": 505.35035440050996,
      "width": 0.7259093140266941,
      "height": 47.82097908946889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 193809277,
      "version": 211,
      "versionNonce": 1668706355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742889730574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7259093140266941,
          -47.82097908946889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6OZpTiOUDgiIZzqppjj6",
        "focus": 0.0001376848535680416,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EMUunTz-PRdZ4N_S4U8Y1",
        "focus": 0.11595532763429504,
        "gap": 3.0165010330696873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98veb9mARrD6BvCoKz213",
      "type": "rectangle",
      "x": 1222.3831889587286,
      "y": 215.92176637216497,
      "width": 135.58984374999994,
      "height": 39.46484374999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upwTtdaG09YIUDjU9DOEG"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 744874205,
      "version": 881,
      "versionNonce": 1224993587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xztED1qbXfR_3Ap6O2yUG"
        }
      ],
      "updated": 1742889771740,
      "link": null,
      "locked": false
    },
    {
      "id": "xztED1qbXfR_3Ap6O2yUG",
      "type": "text",
      "x": 1233.5081431823614,
      "y": 223.15418824716494,
      "width": 113.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upwTtdaG09YIUDjU9DOEG"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1242545469,
      "version": 875,
      "versionNonce": 577113299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771740,
      "link": null,
      "locked": false,
      "text": "PD follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98veb9mARrD6BvCoKz213",
      "originalText": "PD follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNITfQf-7ce-yodWWWCL1",
      "type": "rectangle",
      "x": 1388.3429192064348,
      "y": 277.06340248294225,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9kqkMD9Ea95vl2wzYJ9rl"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1660882333,
      "version": 1181,
      "versionNonce": 2052258419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0SUS6YczY8B31ez0gBKD"
        }
      ],
      "updated": 1742889771740,
      "link": null,
      "locked": false
    },
    {
      "id": "l0SUS6YczY8B31ez0gBKD",
      "type": "text",
      "x": 1417.985428666884,
      "y": 286.20988685794225,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9kqkMD9Ea95vl2wzYJ9rl"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1449480701,
      "version": 1161,
      "versionNonce": 1301361683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNITfQf-7ce-yodWWWCL1",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwHxMryqx0x0NXXuayZ4t",
      "type": "rectangle",
      "x": 1379.486739776216,
      "y": 278.2771408742317,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9kqkMD9Ea95vl2wzYJ9rl"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 558107229,
      "version": 1047,
      "versionNonce": 1008155059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6IVA3_vPlT0n06DYN207"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "I6IVA3_vPlT0n06DYN207",
      "type": "text",
      "x": 1409.1292492366651,
      "y": 287.4236252492317,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9kqkMD9Ea95vl2wzYJ9rl"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 611104445,
      "version": 1027,
      "versionNonce": 587959123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwHxMryqx0x0NXXuayZ4t",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUMKO4t4JQ8n71d08i1bT",
      "type": "rectangle",
      "x": 1370.5926364924824,
      "y": 278.5831253726143,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9kqkMD9Ea95vl2wzYJ9rl"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 713086749,
      "version": 992,
      "versionNonce": 1992599795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBNbiMhvRiLzTAOg6p4Sc"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "MBNbiMhvRiLzTAOg6p4Sc",
      "type": "text",
      "x": 1384.9351505305683,
      "y": 287.7296097476143,
      "width": 53.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9kqkMD9Ea95vl2wzYJ9rl"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 770829181,
      "version": 976,
      "versionNonce": 1556681363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "TiDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUMKO4t4JQ8n71d08i1bT",
      "originalText": "TiDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpxYeaYDh2uyIsVDeJbxH",
      "type": "rectangle",
      "x": 1333.2948513422828,
      "y": 353.8038212806706,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ov1486SclLMTySGAXZjxd"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1593930717,
      "version": 1109,
      "versionNonce": 97470515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mg9Nhsax0UCer0CydiQC"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "3mg9Nhsax0UCer0CydiQC",
      "type": "text",
      "x": 1362.937360802732,
      "y": 362.9503056556706,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ov1486SclLMTySGAXZjxd"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1774252093,
      "version": 1299,
      "versionNonce": 1203620307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpxYeaYDh2uyIsVDeJbxH",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOFBBwJ4y2toXMYIvtdH_",
      "type": "rectangle",
      "x": 1324.4386719120641,
      "y": 355.01755967195993,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ov1486SclLMTySGAXZjxd"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 2081546397,
      "version": 975,
      "versionNonce": 2007701363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riGgCqfD7aB83hRscE75N"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "riGgCqfD7aB83hRscE75N",
      "type": "text",
      "x": 1354.0811813725134,
      "y": 364.16404404695993,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ov1486SclLMTySGAXZjxd"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 195413245,
      "version": 1165,
      "versionNonce": 64860435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOFBBwJ4y2toXMYIvtdH_",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bx1oe9wXnR5j3_-6VcpOk",
      "type": "rectangle",
      "x": 1237.5992561283304,
      "y": 355.32354417034264,
      "width": 160.07031249999994,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ov1486SclLMTySGAXZjxd"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1543380317,
      "version": 1029,
      "versionNonce": 1305220787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9AeAMCG_to2LBvtDwFUU"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "y9AeAMCG_to2LBvtDwFUU",
      "type": "text",
      "x": 1252.3844428959085,
      "y": 364.47002854534264,
      "width": 130.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ov1486SclLMTySGAXZjxd"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1147955645,
      "version": 1249,
      "versionNonce": 1142736979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "TiKV follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx1oe9wXnR5j3_-6VcpOk",
      "originalText": "TiKV follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU3vRq9igo2i2r2htDsg1",
      "type": "rectangle",
      "x": 1186.2928980191189,
      "y": 158.31659787437556,
      "width": 356.89145040395556,
      "height": 293.52049515359585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 907160093,
      "version": 287,
      "versionNonce": 1017529843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTireyu1D9RJe2irZAfoP",
          "type": "arrow"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "5OBRNh2OYS_ChjWy0wJNA",
      "type": "text",
      "x": 1200.1870243087476,
      "y": 179.62771904559074,
      "width": 207.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 31514237,
      "version": 230,
      "versionNonce": 1180376179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889827887,
      "link": null,
      "locked": false,
      "text": "TC3 (heterogeneous)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TC3 (heterogeneous)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya4TS0xvfP8X_PnxHBdyA",
      "type": "rectangle",
      "x": 1341.3387113885944,
      "y": 71.98895684744619,
      "width": 142.51722708599274,
      "height": 49.02353889579314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1587152605,
      "version": 573,
      "versionNonce": 2076739283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfKjUv26kZfp6bJHKU4c6"
        },
        {
          "id": "V_0lGe9yLFJpIFiIkr7ay",
          "type": "arrow"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "PfKjUv26kZfp6bJHKU4c6",
      "type": "text",
      "x": 1356.0073743700673,
      "y": 84.00072629534276,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 785326909,
      "version": 514,
      "versionNonce": 894841971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "tidb service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ya4TS0xvfP8X_PnxHBdyA",
      "originalText": "tidb service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HG_gYvynKTVa-2EQBlwY",
      "type": "rectangle",
      "x": 1371.6935441114667,
      "y": 3.3270252708357333,
      "width": 95.42822625764455,
      "height": 38.27395832024823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 115454877,
      "version": 354,
      "versionNonce": 1729360819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQt0Hbg7_6LazcehlnJcF"
        },
        {
          "id": "V_0lGe9yLFJpIFiIkr7ay",
          "type": "arrow"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "jQt0Hbg7_6LazcehlnJcF",
      "type": "text",
      "x": 1402.907672499078,
      "y": 9.964004430959847,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1929590781,
      "version": 315,
      "versionNonce": 39912787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HG_gYvynKTVa-2EQBlwY",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_0lGe9yLFJpIFiIkr7ay",
      "type": "arrow",
      "x": 1421.658869599902,
      "y": 43.3423769338265,
      "width": 0.4599986799813678,
      "height": 28.313658500305216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 2100637789,
      "version": 735,
      "versionNonce": 254517629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4599986799813678,
          28.313658500305216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_HG_gYvynKTVa-2EQBlwY",
        "focus": -0.053938828283941184,
        "gap": 1.7413933427425405
      },
      "endBinding": {
        "elementId": "ya4TS0xvfP8X_PnxHBdyA",
        "focus": 0.11440506520082432,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L2raA8fQsbOzt4wlBuJe7",
      "type": "line",
      "x": 1397.7055612851052,
      "y": 125.83846430765215,
      "width": 20.14101001941276,
      "height": 151.1141934271339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1934171325,
      "version": 193,
      "versionNonce": 2006909491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.14101001941276,
          151.1141934271339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7i6lvLWkbXzL0skjRvuLo",
      "type": "rectangle",
      "x": 1171.619943404741,
      "y": -47.99373476270887,
      "width": 395.81640625000006,
      "height": 669.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1826651421,
      "version": 490,
      "versionNonce": 461784019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "GlSgz7hvyhH2H6TXrer5v",
      "type": "text",
      "x": 1190.516427779741,
      "y": -26.685141012708897,
      "width": 229.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 292344189,
      "version": 156,
      "versionNonce": 1949135453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889812397,
      "link": null,
      "locked": false,
      "text": "region: gcp asia-south-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region: gcp asia-south-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKfQaoGfdA2pc7i-HNvka",
      "type": "rectangle",
      "x": 1272.292499366024,
      "y": 503.070963996931,
      "width": 149.94785682743407,
      "height": 63.60497748072018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 506436061,
      "version": 423,
      "versionNonce": 1196403475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t96OwU1zycmqib5mrqUiT"
        },
        {
          "id": "yTireyu1D9RJe2irZAfoP",
          "type": "arrow"
        }
      ],
      "updated": 1742889771741,
      "link": null,
      "locked": false
    },
    {
      "id": "t96OwU1zycmqib5mrqUiT",
      "type": "text",
      "x": 1281.7164781337449,
      "y": 522.3734527372911,
      "width": 131.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 742020669,
      "version": 376,
      "versionNonce": 82759859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771741,
      "link": null,
      "locked": false,
      "text": "tidb-operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKfQaoGfdA2pc7i-HNvka",
      "originalText": "tidb-operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTireyu1D9RJe2irZAfoP",
      "type": "arrow",
      "x": 1346.7880468829483,
      "y": 502.67457315051,
      "width": 0.7259093140266941,
      "height": 47.82097908946889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 913213085,
      "version": 601,
      "versionNonce": 1149576765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742889771921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7259093140266941,
          -47.82097908946889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKfQaoGfdA2pc7i-HNvka",
        "focus": 0.00013768485356749647,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oU3vRq9igo2i2r2htDsg1",
        "focus": 0.11595532763429511,
        "gap": 3.016501033069744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}