{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HqjXUNj_cFGGo5lEIbvrX",
      "type": "rectangle",
      "x": 570.0016146514765,
      "y": 230.19271332266206,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BDIWDhrOiniQ8nGrodp9"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 244415571,
      "version": 782,
      "versionNonce": 1186369245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGEs84PgKHNjox2DU3qRu"
        }
      ],
      "updated": 1742872488699,
      "link": null,
      "locked": false
    },
    {
      "id": "cGEs84PgKHNjox2DU3qRu",
      "type": "text",
      "x": 599.6441241119257,
      "y": 239.33919769766206,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BDIWDhrOiniQ8nGrodp9"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1046772211,
      "version": 762,
      "versionNonce": 1914350397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742872488699,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqjXUNj_cFGGo5lEIbvrX",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDTPHzFzkv_kB2Agi9dTa",
      "type": "rectangle",
      "x": 561.1454352212577,
      "y": 231.40645171395155,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BDIWDhrOiniQ8nGrodp9"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 892334387,
      "version": 648,
      "versionNonce": 1736194973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCszzEQZQesPd5buH01Rt"
        }
      ],
      "updated": 1742872488699,
      "link": null,
      "locked": false
    },
    {
      "id": "oCszzEQZQesPd5buH01Rt",
      "type": "text",
      "x": 590.7879446817069,
      "y": 240.55293608895155,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BDIWDhrOiniQ8nGrodp9"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1998672595,
      "version": 628,
      "versionNonce": 1863106557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742872488699,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDTPHzFzkv_kB2Agi9dTa",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpJCATbfFLIr1p1CZvxEv",
      "type": "rectangle",
      "x": 552.2513319375241,
      "y": 231.71243621233415,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BDIWDhrOiniQ8nGrodp9"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 540901373,
      "version": 593,
      "versionNonce": 1322104925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PXEdwvtk176YIZO7_tEO"
        }
      ],
      "updated": 1742872488699,
      "link": null,
      "locked": false
    },
    {
      "id": "5PXEdwvtk176YIZO7_tEO",
      "type": "text",
      "x": 578.5338407876218,
      "y": 240.85892058733415,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BDIWDhrOiniQ8nGrodp9"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 51093917,
      "version": 576,
      "versionNonce": 277914813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872488699,
      "link": null,
      "locked": false,
      "text": "PD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpJCATbfFLIr1p1CZvxEv",
      "originalText": "PD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mzPq3K0gFBpHlgHt7RbG",
      "type": "rectangle",
      "x": 435.7090638882779,
      "y": 278.7974329833463,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1281798045,
      "version": 949,
      "versionNonce": 133629213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUuTYdKj7lHz8cwFEpjNa"
        }
      ],
      "updated": 1742872488699,
      "link": null,
      "locked": false
    },
    {
      "id": "VUuTYdKj7lHz8cwFEpjNa",
      "type": "text",
      "x": 465.35157334872713,
      "y": 287.9439173583463,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 914928637,
      "version": 929,
      "versionNonce": 410147197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742872488699,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mzPq3K0gFBpHlgHt7RbG",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmMOyu6a_kuULFE1c_Kuu",
      "type": "rectangle",
      "x": 426.85288445805907,
      "y": 280.01117137463575,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 715861085,
      "version": 815,
      "versionNonce": 994320861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTcoKYAegwPLgjOe8K9qf"
        }
      ],
      "updated": 1742872488699,
      "link": null,
      "locked": false
    },
    {
      "id": "fTcoKYAegwPLgjOe8K9qf",
      "type": "text",
      "x": 456.4953939185083,
      "y": 289.15765574963575,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2023725245,
      "version": 795,
      "versionNonce": 1165876797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742872488699,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmMOyu6a_kuULFE1c_Kuu",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN7OiHnQC3wjnJm3TZhFR",
      "type": "rectangle",
      "x": 417.9587811743255,
      "y": 280.31715587301835,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2047310109,
      "version": 760,
      "versionNonce": 1845563037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpEGdgspxsqH044VfMFwO"
        }
      ],
      "updated": 1742872488699,
      "link": null,
      "locked": false
    },
    {
      "id": "XpEGdgspxsqH044VfMFwO",
      "type": "text",
      "x": 432.30129521241145,
      "y": 289.46364024801835,
      "width": 53.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f16c60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYcerP118Oui2mGy7V3K1"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1481919869,
      "version": 744,
      "versionNonce": 327103229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742872488699,
      "link": null,
      "locked": false,
      "text": "TiDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TN7OiHnQC3wjnJm3TZhFR",
      "originalText": "TiDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H961QaRm6Oa6kT5baNo71",
      "type": "rectangle",
      "x": 521.1178084069829,
      "y": 361.54223176719586,
      "width": 86.27882777151683,
      "height": 45.482698258738644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1032663923,
      "version": 942,
      "versionNonce": 2041156797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Abp-FYedfv39nD55Xo3O0"
        }
      ],
      "updated": 1742876999683,
      "link": null,
      "locked": false
    },
    {
      "id": "Abp-FYedfv39nD55Xo3O0",
      "type": "text",
      "x": 552.2605181911789,
      "y": 371.1513392266235,
      "width": 23.993408203125,
      "height": 26.264483339883363,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2132561171,
      "version": 1226,
      "versionNonce": 1081210141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742876999683,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 21.01158667190669,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H961QaRm6Oa6kT5baNo71",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNvasJSU-XFDJVlE7YrC2",
      "type": "rectangle",
      "x": 511.8136893229829,
      "y": 362.81736023747567,
      "width": 86.27882777151683,
      "height": 45.482698258738644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 517419699,
      "version": 808,
      "versionNonce": 1678723453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kmwvmo-OES-kzWPxqogj1"
        }
      ],
      "updated": 1742876999683,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmwvmo-OES-kzWPxqogj1",
      "type": "text",
      "x": 542.9563991071788,
      "y": 372.42646769690333,
      "width": 23.993408203125,
      "height": 26.264483339883363,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2103731283,
      "version": 1092,
      "versionNonce": 1707282909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742876999683,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 21.01158667190669,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNvasJSU-XFDJVlE7YrC2",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd1uijJJEHiQ0ILGtFZTs",
      "type": "rectangle",
      "x": 417.8908392364789,
      "y": 363.1388212278771,
      "width": 170.85771675726798,
      "height": 45.482698258738644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 580542963,
      "version": 841,
      "versionNonce": 580832829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-g1QsGT7gu826rnaLVPm"
        }
      ],
      "updated": 1742876999683,
      "link": null,
      "locked": false
    },
    {
      "id": "6-g1QsGT7gu826rnaLVPm",
      "type": "text",
      "x": 436.9281418289801,
      "y": 372.74792868730475,
      "width": 132.78311157226562,
      "height": 26.264483339883363,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNYtUkQIIIs4ZGvutwKQU"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1467984787,
      "version": 1169,
      "versionNonce": 473550429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877003604,
      "link": null,
      "locked": false,
      "text": "TiKV key:hot",
      "fontSize": 21.01158667190669,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd1uijJJEHiQ0ILGtFZTs",
      "originalText": "TiKV key:hot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzJJ8a5DFDKHBXKd9fzku",
      "type": "rectangle",
      "x": 353.7313196364074,
      "y": 165.8407913001506,
      "width": 356.89145040395556,
      "height": 293.52049515359585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 403613181,
      "version": 93,
      "versionNonce": 2015094237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5f0XMb5BxiXzRuYEIIdW",
          "type": "arrow"
        }
      ],
      "updated": 1742872923809,
      "link": null,
      "locked": false
    },
    {
      "id": "SOLc8VyFIlCB9dNi5OJZJ",
      "type": "text",
      "x": 367.62544592603604,
      "y": 187.15191247136576,
      "width": 131.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 29042227,
      "version": 18,
      "versionNonce": 944634803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872748650,
      "link": null,
      "locked": false,
      "text": "TC1 (original)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TC1 (original)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpFUu2Hg748Qqou-mCrqI",
      "type": "rectangle",
      "x": 969.3552401522517,
      "y": 365.95750286027055,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 614642931,
      "version": 943,
      "versionNonce": 11483389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qosp455xfezls3GqLivhv"
        }
      ],
      "updated": 1742877007099,
      "link": null,
      "locked": false
    },
    {
      "id": "Qosp455xfezls3GqLivhv",
      "type": "text",
      "x": 998.9977496127009,
      "y": 375.10398723527055,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 990224019,
      "version": 1067,
      "versionNonce": 1471746397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877007099,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpFUu2Hg748Qqou-mCrqI",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVL4QGOrJ2pl6dB7ODLcH",
      "type": "rectangle",
      "x": 960.499060722033,
      "y": 367.1712412515599,
      "width": 82.12499999999997,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 77222963,
      "version": 809,
      "versionNonce": 1957223869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWRkSJzpnpuk7pj_SuJEa"
        }
      ],
      "updated": 1742877007099,
      "link": null,
      "locked": false
    },
    {
      "id": "YWRkSJzpnpuk7pj_SuJEa",
      "type": "text",
      "x": 990.1415701824823,
      "y": 376.3177256265599,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1363629523,
      "version": 933,
      "versionNonce": 245374493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877007099,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVL4QGOrJ2pl6dB7ODLcH",
      "originalText": "pd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXMGmNX8S86TU4Fh2IFEo",
      "type": "rectangle",
      "x": 862.5104296087985,
      "y": 367.4772257499426,
      "width": 171.2195278295008,
      "height": 43.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 807609203,
      "version": 835,
      "versionNonce": 1356753149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCiC51kGUtcUZ3qQFd1Wq"
        }
      ],
      "updated": 1742877024532,
      "link": null,
      "locked": false
    },
    {
      "id": "RCiC51kGUtcUZ3qQFd1Wq",
      "type": "text",
      "x": 882.7802277032364,
      "y": 376.6237101249426,
      "width": 130.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4f8de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbWNAKE8VpeNjvzNBOkcW"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 158612755,
      "version": 980,
      "versionNonce": 981614941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877024532,
      "link": null,
      "locked": false,
      "text": "TiKV key:cold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXMGmNX8S86TU4Fh2IFEo",
      "originalText": "TiKV key:cold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMUunTz-PRdZ4N_S4U8Y1",
      "type": "rectangle",
      "x": 771.8007105191189,
      "y": 160.99237912437556,
      "width": 356.89145040395556,
      "height": 293.52049515359585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2024874675,
      "version": 153,
      "versionNonce": 354434771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jRDNsDw2ja6KJcUHPia0N",
          "type": "arrow"
        }
      ],
      "updated": 1742872928775,
      "link": null,
      "locked": false
    },
    {
      "id": "A_bglXlnMWeeowdT2qyOd",
      "type": "text",
      "x": 785.6948368087476,
      "y": 182.30350029559074,
      "width": 209.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1719686227,
      "version": 96,
      "versionNonce": 1734412435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742872774886,
      "link": null,
      "locked": false,
      "text": "TC2 (heterogeneous)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TC2 (heterogeneous)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSOpC37jP0T8EY07jtc2_",
      "type": "rectangle",
      "x": 355.6714394171379,
      "y": 78.36177177055765,
      "width": 196.54847708599274,
      "height": 51.82432014579314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 62431731,
      "version": 346,
      "versionNonce": 954700317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsqKkCnuzGahgbC0hPyrT"
        },
        {
          "id": "JdZmACHNdIAfaJDvmEx7_",
          "type": "arrow"
        }
      ],
      "updated": 1742872892810,
      "link": null,
      "locked": false
    },
    {
      "id": "BsqKkCnuzGahgbC0hPyrT",
      "type": "text",
      "x": 378.51573869011474,
      "y": 91.77393184345422,
      "width": 150.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 176126067,
      "version": 283,
      "versionNonce": 1129797981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872714630,
      "link": null,
      "locked": false,
      "text": "tc1 tidb service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSOpC37jP0T8EY07jtc2_",
      "originalText": "tc1 tidb service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmpgs_Z045CjEq7KObLJM",
      "type": "rectangle",
      "x": 359.12515459100655,
      "y": 6.256502954807985,
      "width": 95.42822625764455,
      "height": 38.27395832024823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1292931005,
      "version": 74,
      "versionNonce": 1342032627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qz4hsv8ZiXYSUaQ5OuYm"
        },
        {
          "id": "JdZmACHNdIAfaJDvmEx7_",
          "type": "arrow"
        }
      ],
      "updated": 1742872890694,
      "link": null,
      "locked": false
    },
    {
      "id": "0qz4hsv8ZiXYSUaQ5OuYm",
      "type": "text",
      "x": 390.3392829786179,
      "y": 12.893482114932098,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1903770717,
      "version": 34,
      "versionNonce": 852880371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872711830,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmpgs_Z045CjEq7KObLJM",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdZmACHNdIAfaJDvmEx7_",
      "type": "arrow",
      "x": 408.7227692190205,
      "y": 44.66634515074941,
      "width": 42.241012580068855,
      "height": 33.56331729621766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 961560531,
      "version": 35,
      "versionNonce": 993143763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872896161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.241012580068855,
          33.56331729621766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmpgs_Z045CjEq7KObLJM",
        "focus": 0.3115967279165722,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CSOpC37jP0T8EY07jtc2_",
        "focus": 0.22764895898820994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yorMLXaUPjIIicEVTiwe2",
      "type": "line",
      "x": 457.40694223820805,
      "y": 132.5681145158323,
      "width": 11.20664519258554,
      "height": 144.3162250903718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 348473693,
      "version": 73,
      "versionNonce": 566070077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872898810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20664519258554,
          144.3162250903718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mPc8SfK5v1N_QkJF6pUnF",
      "type": "rectangle",
      "x": 636.4150757034715,
      "y": 50.645235681249716,
      "width": 149.94785682743407,
      "height": 63.60497748072018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 456341853,
      "version": 90,
      "versionNonce": 1809106835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRTiQ-BOxk-61D7aeQvmM"
        },
        {
          "id": "r5f0XMb5BxiXzRuYEIIdW",
          "type": "arrow"
        },
        {
          "id": "jRDNsDw2ja6KJcUHPia0N",
          "type": "arrow"
        }
      ],
      "updated": 1742872928774,
      "link": null,
      "locked": false
    },
    {
      "id": "JRTiQ-BOxk-61D7aeQvmM",
      "type": "text",
      "x": 645.8390544711924,
      "y": 69.9477244216098,
      "width": 131.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1814845043,
      "version": 44,
      "versionNonce": 206118397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872918912,
      "link": null,
      "locked": false,
      "text": "tidb-operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPc8SfK5v1N_QkJF6pUnF",
      "originalText": "tidb-operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5f0XMb5BxiXzRuYEIIdW",
      "type": "arrow",
      "x": 714.5030096018241,
      "y": 114.03883824422493,
      "width": 70.08965799296743,
      "height": 50.94512972863811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2058258931,
      "version": 34,
      "versionNonce": 1710398845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872923809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.08965799296743,
          50.94512972863811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPc8SfK5v1N_QkJF6pUnF",
        "focus": -0.39229917854890545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dzJJ8a5DFDKHBXKd9fzku",
        "focus": -0.2388636672909975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRDNsDw2ja6KJcUHPia0N",
      "type": "arrow",
      "x": 714.7257081758769,
      "y": 112.74039232093446,
      "width": 119.1550607745163,
      "height": 47.32910881435825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1422584851,
      "version": 23,
      "versionNonce": 60579123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872928775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.1550607745163,
          47.32910881435825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPc8SfK5v1N_QkJF6pUnF",
        "focus": 0.4703815011706081,
        "gap": 1.5098208410354346
      },
      "endBinding": {
        "elementId": "EMUunTz-PRdZ4N_S4U8Y1",
        "focus": 0.46619186163780496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euldzqInKt_-F1BtxWHco",
      "type": "text",
      "x": 635.8564419922884,
      "y": 309.5379898456979,
      "width": 202.44475167082294,
      "height": 37.32391261495174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 91957341,
      "version": 205,
      "versionNonce": 390712403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742876885235,
      "link": null,
      "locked": false,
      "text": "placement rule",
      "fontSize": 29.8591300919614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placement rule",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}