{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jY5ohBRDRRLojNyEbVNPk",
      "type": "rectangle",
      "x": 497.16796875,
      "y": -92.62109375,
      "width": 89.35546875000003,
      "height": 89.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1231040458,
      "version": 145,
      "versionNonce": 1595739274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6hdTcS8ZaXaAltyzmpBZ"
        }
      ],
      "updated": 1742788316077,
      "link": null,
      "locked": false
    },
    {
      "id": "s6hdTcS8ZaXaAltyzmpBZ",
      "type": "text",
      "x": 519.1657180786133,
      "y": -60.18359375,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 616238026,
      "version": 63,
      "versionNonce": 1839131466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788316077,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jY5ohBRDRRLojNyEbVNPk",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZUzM2TQQGNJeR5qiNeqx",
      "type": "text",
      "x": 605.4140625,
      "y": -70.82421875,
      "width": 285.7597961425781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1701604298,
      "version": 165,
      "versionNonce": 776581386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742789459075,
      "link": null,
      "locked": false,
      "text": "topology.kubernetes.io/region\ntopology.kubernetes.io/zone\nkubernetes.io/hostname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topology.kubernetes.io/region\ntopology.kubernetes.io/zone\nkubernetes.io/hostname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbWeVk1KbCfXqFeBwYeaA",
      "type": "text",
      "x": 918.08203125,
      "y": -98.8125,
      "width": 52.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1529556310,
      "version": 148,
      "versionNonce": 280975050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788594081,
      "link": null,
      "locked": false,
      "text": "value:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dcgovt7ONtk-1H-1MRsnL",
      "type": "text",
      "x": 608.08203125,
      "y": 4.40625,
      "width": 39.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1319541334,
      "version": 60,
      "versionNonce": 1757609930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742789459075,
      "link": null,
      "locked": false,
      "text": "rack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8OZTFamkDuMW08PxsqM6",
      "type": "text",
      "x": 604.1484375,
      "y": -96.765625,
      "width": 47.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 750048790,
      "version": 61,
      "versionNonce": 212104842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742789459075,
      "link": null,
      "locked": false,
      "text": "label:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o-0Zb3jfyAVlT9En5x_5",
      "type": "text",
      "x": 916.4609375,
      "y": -70.65234375,
      "width": 99.8199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 45853770,
      "version": 19,
      "versionNonce": 1722330506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788770664,
      "link": null,
      "locked": false,
      "text": "us-east-1\nzoneA\nEC2xxxxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us-east-1\nzoneA\nEC2xxxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3A1F5C6koa7RNPZNKo5F",
      "type": "text",
      "x": 917.2890625,
      "y": 6.546875,
      "width": 53.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 721997398,
      "version": 23,
      "versionNonce": 918154250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788611034,
      "link": null,
      "locked": false,
      "text": "rackA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rackA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqpDvAfLh5NA8F6CNjZ4F",
      "type": "text",
      "x": 526.30078125,
      "y": 65.46875,
      "width": 211.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 527594454,
      "version": 142,
      "versionNonce": 1770227082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788870414,
      "link": null,
      "locked": false,
      "text": "PD location-labels = [",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PD location-labels = [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQjW2joOsio93nnq_8IEd",
      "type": "text",
      "x": 741.9140625,
      "y": 61.24609375,
      "width": 113.9998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1418493910,
      "version": 98,
      "versionNonce": 919487562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788870414,
      "link": null,
      "locked": false,
      "text": "region, zone,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region, zone,",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q-oyy6uV7aHD9r27tWd6x",
      "type": "text",
      "x": 861.44921875,
      "y": 60.96484375,
      "width": 42.219940185546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 605142730,
      "version": 79,
      "versionNonce": 1909664522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788870414,
      "link": null,
      "locked": false,
      "text": "rack,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rack,",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H1yFOQLl20YUVirkLfQ-T",
      "type": "text",
      "x": 910.15234375,
      "y": 62.06640625,
      "width": 89.35990905761719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 325475542,
      "version": 75,
      "versionNonce": 822950346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788870414,
      "link": null,
      "locked": false,
      "text": "hostname",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Gr9mwgs6OmeusydBsxyb",
      "type": "text",
      "x": 1001.9453125,
      "y": 61.5234375,
      "width": 6.4799957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 317904394,
      "version": 100,
      "versionNonce": 60256394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788870414,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G_nxcPuk-UNF1IG4jAdh-",
      "type": "text",
      "x": 332.484375,
      "y": 64.265625,
      "width": 171.37985229492188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 488158602,
      "version": 217,
      "versionNonce": 939205142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788873130,
      "link": null,
      "locked": false,
      "text": "Operator >= v1.4.0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator >= v1.4.0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BswzqyDpbZSYMz3Q--L5F",
      "type": "rectangle",
      "x": 499.138671875,
      "y": 138.9765625,
      "width": 89.35546875000003,
      "height": 89.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 192231766,
      "version": 229,
      "versionNonce": 1647306762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcqLR4EInW8ZyqeR1Zi9Z"
        }
      ],
      "updated": 1742789417128,
      "link": null,
      "locked": false
    },
    {
      "id": "jcqLR4EInW8ZyqeR1Zi9Z",
      "type": "text",
      "x": 525.2664184570312,
      "y": 171.4140625,
      "width": 37.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1651482262,
      "version": 152,
      "versionNonce": 1355437770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742789417128,
      "link": null,
      "locked": false,
      "text": "tikv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BswzqyDpbZSYMz3Q--L5F",
      "originalText": "tikv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scDKuKbIrc4srIO-DPnu5",
      "type": "text",
      "x": 608.9482269287109,
      "y": 148.05078125,
      "width": 91.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 220336074,
      "version": 302,
      "versionNonce": 894541770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742789451594,
      "link": null,
      "locked": false,
      "text": "region\nzone\nhostname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region\nzone\nhostname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgGZcgsgFcakA9T-kTo5c",
      "type": "text",
      "x": 611.6161956787109,
      "y": 223.28125,
      "width": 39.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1923188362,
      "version": 194,
      "versionNonce": 241112714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742789451594,
      "link": null,
      "locked": false,
      "text": "rack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myMgXrBw8mWkgCe2aG7uY",
      "type": "text",
      "x": 607.6826019287109,
      "y": 122.109375,
      "width": 47.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1317283146,
      "version": 195,
      "versionNonce": 1007662410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742789451594,
      "link": null,
      "locked": false,
      "text": "label:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4BZEo1xJsXJJ2sID_uiu",
      "type": "text",
      "x": 737.3400268554688,
      "y": 118.3359375,
      "width": 52.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1845201738,
      "version": 204,
      "versionNonce": 149468054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742789446158,
      "link": null,
      "locked": false,
      "text": "value:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhaZ7RsRH0PTXxwEgRNrG",
      "type": "text",
      "x": 735.7189331054688,
      "y": 146.49609375,
      "width": 99.8199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 29331978,
      "version": 75,
      "versionNonce": 1341771990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742789446158,
      "link": null,
      "locked": false,
      "text": "us-east-1\nzoneA\nEC2xxxxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us-east-1\nzoneA\nEC2xxxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smzqKTdlqvHuvACJaje7Z",
      "type": "text",
      "x": 736.5470581054688,
      "y": 223.6953125,
      "width": 53.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1960100042,
      "version": 79,
      "versionNonce": 1769293334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742789446158,
      "link": null,
      "locked": false,
      "text": "rackA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rackA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}